{
  "name": "Love Pebble",
  "dir": "ltr",
  "lang": "en-US",
  "orientation": "portrait",
  "start_url": "/",
  "background_color": "#2C2A41",
  "theme_color": "#232131",
  "display": "standalone",
  "description": "A web-based, six player version of the popular card game Love Letter.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
